{\rtf1\ansi\ansicpg1253\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght1F40000;}
{\colortbl;\red255\green255\blue255;\red15\green19\blue24;\red0\green0\blue0;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c7059\c9412\c12157;\cssrgb\c0\c0\c0;\cssrgb\c0\c1\c1;
\cssrgb\c100000\c100000\c99985\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For this project the website is deploy on the web via netlify.\
The url is : {\field{\*\fldinst{HYPERLINK "https://projectrarri.netlify.app/"}}{\fldrslt 
\f1 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 https://projectrarri.netlify.app}}
\f1 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \

\f0 \cf4 \cb5 \strokec3 For login the username is: admin@gmail.com \
And password:12345}